##OUTPUT: src/{{ProjectName}}.App/Views/LoginWindow.{{XamlExt}}
##REQUIRED: false
<!-- 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }} -->
<!-- 请勿手动修改此文件 -->

<Window x:Class="{{ NamespacePrefix }}.App.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="登录 - {{ ProjectName }}"
        Height="480" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <materialDesign:Card Padding="32" Margin="16">
        <StackPanel HorizontalAlignment="Center" Width="300">

            <!-- 标题 -->
            <TextBlock Text="&#xf007;"
                       FontFamily="{StaticResource MaterialDesignFont}"
                       FontSize="48"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,16"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"/>

            <TextBlock Text="{{ ProjectName }}"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,8"/>

            <TextBlock Text="请登录以继续"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,24"
                       Foreground="{DynamicResource MaterialDesignBodyLight}"/>

            <!-- 用户名 -->
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"
                                     Margin="0,0,8,0" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <TextBox x:Name="UsernameBox"
                     materialDesign:HintAssist.Hint="用户名"
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,16"/>

            <!-- 密码 -->
            <PasswordBox x:Name="PasswordBox"
                         materialDesign:HintAssist.Hint="密码"
                         Style="{StaticResource MaterialDesignFilledTextFieldPasswordBox}"
                         Margin="0,0,0,8"/>

            <!-- 错误提示 -->
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="{DynamicResource ValidationErrorBrush}"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,16"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!-- 登录按钮 -->
            <Button Content="登 录"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding LoginCommand}"
                    HorizontalAlignment="Stretch"
                    Height="48"
                    Margin="0,0,0,16"/>

            <!-- 底部信息 -->
            <TextBlock Text="ScaffoldX {{ ScaffoldXVersion }}"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignBodyLight}"/>

        </StackPanel>
    </materialDesign:Card>
</Window>
