##OUTPUT: src/{{ProjectName}}.App/ViewModels/LoginViewModel.cs
##REQUIRED: false
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System;
using System.Windows;
using Prism.Commands;
using Prism.Mvvm;
using {{ NamespacePrefix }}.Modules.UserManagement;
using Serilog;

namespace {{ NamespacePrefix }}.App.ViewModels
{
    /// <summary>
    /// 登录窗口 ViewModel，调用 <see cref="IUserService.AuthenticateAsync"/> 进行身份验证。
    /// </summary>
    public sealed class LoginViewModel : BindableBase
    {
        private readonly IUserService _userService;
        private readonly ILogger _logger = Log.ForContext<LoginViewModel>();

        /// <summary>
        /// 初始化登录 ViewModel。
        /// </summary>
        /// <param name="userService">用户认证服务。</param>
        public LoginViewModel(IUserService userService)
        {
            _userService = userService;
            LoginCommand = new DelegateCommand(ExecuteLogin, CanLogin)
                .ObservesProperty(() => Username)
                .ObservesProperty(() => Password);
        }

        // ── 绑定属性 ──────────────────────────────────────────────────────

        private string _username = string.Empty;

        /// <summary>用户名。</summary>
        public string Username
        {
            get => _username;
            set => SetProperty(ref _username, value);
        }

        private string _password = string.Empty;

        /// <summary>密码（由 CodeBehind 的 PasswordChanged 事件设置）。</summary>
        public string Password
        {
            get => _password;
            set => SetProperty(ref _password, value);
        }

        private string _errorMessage = string.Empty;

        /// <summary>错误提示消息。</summary>
        public string ErrorMessage
        {
            get => _errorMessage;
            set => SetProperty(ref _errorMessage, value);
        }

        private bool _isAuthenticated;

        /// <summary>是否已通过验证。</summary>
        public bool IsAuthenticated
        {
            get => _isAuthenticated;
            private set => SetProperty(ref _isAuthenticated, value);
        }

        // ── 命令 ─────────────────────────────────────────────────────────

        /// <summary>登录命令。</summary>
        public DelegateCommand LoginCommand { get; }

        /// <summary>
        /// 登录成功后触发，由宿主窗口订阅以执行窗口切换。
        /// 事件参数为已验证的用户名。
        /// </summary>
        public event Action<string>? LoginSucceeded;

        // ── 命令实现 ─────────────────────────────────────────────────────

        private bool CanLogin()
        {
            return !string.IsNullOrWhiteSpace(Username)
                && !string.IsNullOrWhiteSpace(Password);
        }

        private async void ExecuteLogin()
        {
            ErrorMessage = string.Empty;

            try
            {
                var user = await _userService.AuthenticateAsync(Username, Password);

                if (user is null)
                {
                    ErrorMessage = "用户名或密码错误";
                    _logger.Warning("登录失败: 用户名 {Username}", Username);
                    return;
                }

                if (!user.IsActive)
                {
                    ErrorMessage = "该账户已被禁用";
                    _logger.Warning("登录失败: 账户 {Username} 已禁用", Username);
                    return;
                }

                IsAuthenticated = true;
                _logger.Information("用户 {Username} 登录成功", Username);
                LoginSucceeded?.Invoke(user.Username);
            }
            catch (Exception ex)
            {
                ErrorMessage = "登录时发生错误，请稍后重试";
                _logger.Error(ex, "登录异常: 用户名 {Username}", Username);
            }
        }
    }
}
