##OUTPUT: src/{{ProjectName}}.Drivers.Simulation/{{ProjectName}}.Drivers.Simulation.csproj
##REQUIRED: false
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ NamespacePrefix }}.Drivers.Simulation</RootNamespace>
    <AssemblyName>{{ ProjectName }}.Drivers.Simulation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ ProjectName }}.Collection\{{ ProjectName }}.Collection.csproj" />
  </ItemGroup>

</Project>
