# ScaffoldX

./: .gitignore  CLAUDE.md  CONTEXT.md  Directory.Build.props  README.md  ScaffoldX.slnx  fix_all_quot.ps1  fix_line62.ps1  fix_postprocessor.ps1  fix_postprocessor_full.ps1  fix_pp2.ps1  fix_pp_final.ps1  fix_quot.ps1  fix_quot2.ps1
doc/: PRD.md  architecture.md
src/ScaffoldX.App/: App.xaml  App.xaml.cs  ScaffoldX.App.csproj
src/ScaffoldX.App/Constants/: AnnotationConstants.cs  MathConstants.cs
src/ScaffoldX.App/Converters/: AnnotationTemplateSelector.cs  RadiansToDegreesConverter.cs  StringToVisibilityConverter.cs
src/ScaffoldX.App/Models/: AnnotationModels.cs  GenerationProgress.cs  GenerationResult.cs  ProjectConfig.cs  ProjectHistory.cs
src/ScaffoldX.App/Resources/Themes/: Colors.xaml  Converters.xaml  Styles.xaml
src/ScaffoldX.App/Services/: AnnotationExportService.cs  AnnotationExporter.cs  AnnotationInterpolationService.cs  AnnotationRepository.cs  AnnotationService.cs  AutoLabelingService.cs  CoordinateMapper.cs  ExportReportService.cs  HistoryService.cs  IAnnotationExporter.cs  IAnnotationRepository.cs  IAnnotationService.cs  IAutoLabelingService.cs  IDialogService.cs  IHistoryService.cs  IModelZooService.cs  IProjectGenerator.cs  IRecentFilesService.cs  ITemplateEngine.cs  IValidationService.cs  IVideoFrameService.cs  IYoloTrainingService.cs  ModelZooService.cs  ProjectGenerator.cs  RecentFilesService.cs  ScribanTemplateEngine.cs  ValidationService.cs  VideoFrameService.cs  WpfDialogService.cs  YoloScriptGenerator.cs  YoloTrainingService.cs
src/ScaffoldX.App/Services/FormatExporters/: CocoFormatExporter.cs  DotFormatExporter.cs  FormatExporterHelper.cs  MotFormatExporter.cs  VocFormatExporter.cs  YoloFormatExporter.cs
src/ScaffoldX.App/ViewModels/: AnnotationContext.cs  AnnotationStateVM.cs  AnnotationViewModel.cs  AutoLabelingCommandHandler.cs  ClassManagementHandler.cs  ClassStateVM.cs  CollectionConfigViewModel.cs  DrawingStateManager.cs  ExportCommandHandler.cs  IAnnotationActions.cs  IAnnotationState.cs  ImageNavigationHandler.cs  ImageStateVM.cs  MainWindowViewModel.cs  ObbDrawingHandler.cs  PolygonDrawingHandler.cs  ProjectCommandHandler.cs  ProjectHistoryViewModel.cs  ReviewCommandHandler.cs  Sam3LabelingCommandHandler.cs  Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs  Step4ViewModel.cs  SystemConfigViewModel.cs  TrainingConfigViewModel.cs  UndoRedoHandler.cs  UndoRedoManager.cs  VisionConfigViewModel.cs  YoloTrainingViewModel.Commands.cs  YoloTrainingViewModel.cs
src/ScaffoldX.App/Views/: AnnotationView.xaml  AnnotationView.xaml.cs  DrawingHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectHistoryView.xaml  ProjectHistoryView.xaml.cs  Step1ProjectTypeView.xaml  Step1ProjectTypeView.xaml.cs  Step2BasicInfoView.xaml  Step2BasicInfoView.xaml.cs  Step3SpecificConfigView.xaml  Step3SpecificConfigView.xaml.cs  Step4ConfirmGenerateView.xaml  Step4ConfirmGenerateView.xaml.cs  YoloTrainingView.xaml  YoloTrainingView.xaml.cs
src/ScaffoldX.Core/: ScaffoldX.Core.csproj
src/ScaffoldX.Core/FileGeneration/: DirectoryCreator.cs  FileTreeBuilder.cs  FileWriter.cs  IFileTreeBuilder.cs
src/ScaffoldX.Core/Models/: PlcDefaults.cs  ProjectConfig.cs
src/ScaffoldX.Core/TemplateProcessing/: AssemblyTemplateSource.cs  IPostProcessor.cs  ITemplateRegistry.cs  ITemplateSource.cs  IVariableResolver.cs  PostProcessor.cs  TemplateFile.cs  TemplateRegistry.cs  VariableResolver.cs
src/ScaffoldX.Core/Vision/: ImageEmbedding.cs  InferenceEngineBase.cs  MaskToPolygonConverter.cs  OnnxClassifier.cs  OnnxDetector.cs  Sam3Segmentor.cs  Sam3Tokenizer.cs
src/ScaffoldX.Core/obj2/: ScaffoldX.Core.assets.cache
src/ScaffoldX.Plugin.Annotation/: AnnotationPlugin.cs  ScaffoldX.Plugin.Annotation.csproj
src/ScaffoldX.Plugin.Annotation.Vision/: ScaffoldX.Plugin.Annotation.Vision.csproj  VisionPlugin.cs
src/ScaffoldX.Plugin.Annotation.Vision/Services/: ISam3SegmentationEngine.cs  Sam3SegmentorStub.cs
src/ScaffoldX.Plugin.Annotation/Models/: AnnotationModels.cs
src/ScaffoldX.Plugin.Annotation/Services/: AnnotationRepository.cs  AnnotationService.cs  CocoAnnotationExporter.cs  IAnnotationServices.cs  YoloAnnotationExporter.cs
src/ScaffoldX.Plugin.Annotation/ViewModels/: AnnotationViewModel.cs
src/ScaffoldX.Plugin.Annotation/Views/: AnnotationView.xaml  AnnotationView.xaml.cs
src/ScaffoldX.Plugin.Scaffold/: ScaffoldPlugin.cs  ScaffoldX.Plugin.Scaffold.csproj
src/ScaffoldX.Plugin.Scaffold/Converters/: StringIsNotEmptyToVisibilityConverter.cs
src/ScaffoldX.Plugin.Scaffold/Services/: EmbeddedTemplateSource.cs  EnhancedProjectGenerator.cs  ProjectGenerator.cs  ScribanTemplateEngine.cs  ValidationService.cs
src/ScaffoldX.Plugin.Scaffold/ViewModels/: RelayCommand.cs  ScaffoldWizardViewModel.cs  Step1ViewModel.cs  Step2DeviceConfigViewModel.cs  Step2ViewModel.cs  Step3FunctionConfigViewModel.cs  Step3ViewModel.cs  Step4SystemConfigViewModel.cs  Step4ViewModel.cs  Step5ConfirmViewModel.cs
src/ScaffoldX.Plugin.Scaffold/Views/: ScaffoldWizardView.xaml  ScaffoldWizardView.xaml.cs  Step1View.xaml  Step1View.xaml.cs  Step2DeviceConfigView.xaml  Step2DeviceConfigView.xaml.cs  Step2View.xaml  Step2View.xaml.cs  Step3FunctionConfigView.xaml  Step3FunctionConfigView.xaml.cs  Step3View.xaml  Step3View.xaml.cs  Step4SystemConfigView.xaml  Step4SystemConfigView.xaml.cs  Step4View.xaml  Step4View.xaml.cs  Step5ConfirmView.xaml  Step5ConfirmView.xaml.cs
src/ScaffoldX.Shell/: App.xaml  App.xaml.cs  ScaffoldX.Shell.csproj
src/ScaffoldX.Shell/Plugins/: PluginBootstrapper.cs  PluginHost.cs  PluginLoader.cs
src/ScaffoldX.Shell/ViewModels/: ShellViewModel.cs
src/ScaffoldX.Shell/Views/: ShellView.xaml  ShellView.xaml.cs
src/ScaffoldX.Templates/: Marker.cs  ScaffoldX.Templates.csproj
src/ScaffoldX.Templates/Collection/Core/: CollectionCoreCsproj.stpl  CollectionCoreCsproj.tmeta.json  ConnectionParams.cs.stpl  ConnectionParams.cs.tmeta.json  DataValue.cs.stpl  DataValue.cs.tmeta.json  IDriver.cs.stpl  IDriver.cs.tmeta.json  Tag.cs.stpl  Tag.cs.tmeta.json
(+323 files in other folders)
