<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Company>ScaffoldX</Company>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2026 ScaffoldX</Copyright>
  </PropertyGroup>
</Project>
