<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ScaffoldX.Plugin.Scaffold</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Scriban" Version="5.12.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScaffoldX.Abstractions\ScaffoldX.Abstractions.csproj" />
    <ProjectReference Include="..\ScaffoldX.Templates\ScaffoldX.Templates.csproj" />
  </ItemGroup>

</Project>
