<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ScaffoldX.Plugin.Annotation.Vision</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScaffoldX.Abstractions\ScaffoldX.Abstractions.csproj" />
    <ProjectReference Include="..\ScaffoldX.Plugin.Annotation\ScaffoldX.Plugin.Annotation.csproj" />
  </ItemGroup>

</Project>
