##OUTPUT: src/{{ProjectName}}.Drivers.ModbusTcp/{{ProjectName}}.Drivers.ModbusTcp.csproj
##REQUIRED: false
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ NamespacePrefix }}.Drivers.ModbusTcp</RootNamespace>
    <AssemblyName>{{ ProjectName }}.Drivers.ModbusTcp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.81" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ ProjectName }}.Collection\{{ ProjectName }}.Collection.csproj" />
  </ItemGroup>

</Project>
