##OUTPUT: src/{{ProjectName}}.Vision/Core/ICameraService.cs
##REQUIRED: false
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System;
using System.Collections.Generic;
using System.Drawing;
using System.Threading;
using System.Threading.Tasks;

namespace {{ NamespacePrefix }}.Vision.Core
{
    /// <summary>
    /// 相机服务接口（PRD 对齐），提供相机连接、采集和流式捕获功能。
    /// </summary>
    public interface ICameraService
    {
        /// <summary>相机是否已打开。</summary>
        bool IsOpen { get; }

        /// <summary>
        /// 打开相机连接。
        /// </summary>
        /// <param name="config">相机配置。</param>
        Task OpenAsync(CameraConfig config);

        /// <summary>
        /// 关闭相机连接，释放资源。
        /// </summary>
        Task CloseAsync();

        /// <summary>
        /// 采集单帧图像。
        /// </summary>
        /// <returns>采集到的图像。</returns>
        Task<Bitmap> CaptureAsync();

        /// <summary>
        /// 启动连续采集模式。
        /// </summary>
        /// <param name="frameCallback">每帧回调。</param>
        /// <param name="cancellationToken">取消令牌。</param>
        Task StartContinuousCaptureAsync(Action<Bitmap> frameCallback, CancellationToken cancellationToken = default);
    }

    /// <summary>
    /// 帧捕获事件参数，封装采集到的图像帧及元数据。
    /// </summary>
    public sealed class FrameCapturedEventArgs : EventArgs
    {
        /// <summary>采集到的图像帧。</summary>
        public Bitmap Frame { get; init; }

        /// <summary>帧序号（从 0 开始递增）。</summary>
        public long FrameIndex { get; init; }

        /// <summary>帧捕获时间戳。</summary>
        public DateTimeOffset Timestamp { get; init; } = DateTimeOffset.UtcNow;
    }

    /// <summary>
    /// 相机配置（PRD 对齐）。
    /// </summary>
    public sealed class CameraConfig
    {
        /// <summary>设备标识符。</summary>
        public string DeviceId { get; init; } = string.Empty;

        /// <summary>图像宽度。</summary>
        public int Width { get; init; } = 1920;

        /// <summary>图像高度。</summary>
        public int Height { get; init; } = 1080;

        /// <summary>帧率。</summary>
        public int FrameRate { get; init; } = 30;

        /// <summary>扩展参数（协议特定配置）。</summary>
        public Dictionary<string, string> ExtraParams { get; init; } = new();
    }
}
