// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System.Collections.Generic;

namespace {{ NamespacePrefix }}.System.Core
{
    /// <summary>
    /// 菜单模块接口，插件通过实现此接口向侧边栏注册菜单项。
    /// </summary>
    public interface IMenuModule
    {
        /// <summary>模块唯一标识符。</summary>
        string ModuleId { get; }

        /// <summary>模块显示名称。</summary>
        string ModuleName { get; }

        /// <summary>模块图标（Unicode 字符或资源键）。</summary>
        string Icon { get; }

        /// <summary>菜单项在侧边栏中的排列顺序，数值越小越靠前。</summary>
        int Order { get; }

        /// <summary>访问此模块所需的最低角色权限。</summary>
        UserRole RequiredRole { get; }

        /// <summary>
        /// 获取此模块提供的子菜单项列表。
        /// 无子菜单时返回空列表。
        /// </summary>
        /// <returns>子菜单项列表。</returns>
        IReadOnlyList<MenuItemDescriptor> GetMenuItems();
    }

    /// <summary>
    /// 菜单项描述符，描述侧边栏中单个可点击菜单项。
    /// </summary>
    public sealed class MenuItemDescriptor
    {
        /// <summary>菜单项唯一标识符。</summary>
        public string Id { get; init; }

        /// <summary>菜单项显示标题。</summary>
        public string Title { get; init; }

        /// <summary>菜单项图标。</summary>
        public string Icon { get; init; }

        /// <summary>点击后导航到的视图名称（Prism 导航键）。</summary>
        public string NavigationTarget { get; init; }

        /// <summary>访问此菜单项所需的最低角色权限。</summary>
        public UserRole RequiredRole { get; init; } = UserRole.Viewer;

        /// <summary>是否在侧边栏中显示，可用于动态隐藏。</summary>
        public bool IsVisible { get; init; } = true;
    }
}
