##OUTPUT: src/{{ProjectName}}.System/Core/IMenuModule.cs
##REQUIRED: false
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using {{ NamespacePrefix }}.System.Core;

namespace {{ NamespacePrefix }}.System.Core
{
    /// <summary>
    /// 菜单模块接口，插件通过实现此接口向侧边栏注册菜单项（PRD 对齐）。
    /// </summary>
    public interface IMenuModule
    {
        /// <summary>菜单唯一键（如 "UserManagement"）。</summary>
        string MenuKey { get; }

        /// <summary>显示名称的资源键（用于 i18n）。</summary>
        string DisplayNameResourceKey { get; }

        /// <summary>图标标识（Material Design Icon Kind 或 Unicode 字符）。</summary>
        string IconKind { get; }

        /// <summary>访问此模块所需的最低角色权限。</summary>
        UserRole RequiredRole { get; }

        /// <summary>导航目标视图名称（Prism 导航键）。</summary>
        string TargetViewName { get; }

        /// <summary>菜单项排序顺序，数值越小越靠前。</summary>
        int SortOrder { get; }

        /// <summary>父菜单键，为空则为顶级菜单。</summary>
        string ParentMenuKey { get; }
    }
}
