##OUTPUT: src/{{ProjectName}}.System/Core/UserRole.cs
##REQUIRED: false
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System;

namespace {{ NamespacePrefix }}.System.Core
{
    /// <summary>
    /// 用户角色枚举（PRD 对齐：None / Operator / Engineer / Administrator）。
    /// 使用 [Flags] 支持多角色组合。
    /// </summary>
    [Flags]
    public enum UserRole
    {
        /// <summary>无角色（未登录或权限被撤销）。</summary>
        None = 0,

        /// <summary>操作员：可执行设备操作，不可修改配置。</summary>
        Operator = 1,

        /// <summary>工程师：可修改配置、参数和工艺。</summary>
        Engineer = 2,

        /// <summary>管理员：拥有所有权限（Operator | Engineer | 管理权限）。</summary>
        Administrator = 4 | Operator | Engineer,

        /// <summary>所有角色（用于权限检查快捷方式）。</summary>
        All = Operator | Engineer | Administrator
    }

    /// <summary>
    /// 用户角色扩展方法。
    /// </summary>
    public static class UserRoleExtensions
    {
        /// <summary>
        /// 判断当前角色是否包含指定角色权限。
        /// </summary>
        /// <param name="role">当前用户角色。</param>
        /// <param name="required">所需角色。</param>
        /// <returns>包含返回 <c>true</c>，否则 <c>false</c>。</returns>
        public static bool HasRole(this UserRole role, UserRole required)
        {
            return (role & required) == required;
        }

        /// <summary>
        /// 判断当前角色是否为管理员。
        /// </summary>
        /// <param name="role">当前用户角色。</param>
        /// <returns>是管理员返回 <c>true</c>。</returns>
        public static bool IsAdministrator(this UserRole role)
        {
            return role.HasRole(UserRole.Administrator);
        }
    }
}
