##OUTPUT: src/{{ProjectName}}.System/ThemeSwitcher/IThemeService.cs
##REQUIRED: false
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System.Collections.Generic;
using System.Threading.Tasks;

namespace {{ NamespacePrefix }}.System.ThemeSwitcher
{
    /// <summary>
    /// 主题切换服务接口，管理应用程序的明暗主题。
    /// </summary>
    public interface IThemeService
    {
        /// <summary>
        /// 获取当前激活的主题标识符。
        /// </summary>
        /// <returns>主题标识符（如 "Light"、"Dark"）。</returns>
        string GetCurrentTheme();

        /// <summary>
        /// 切换到指定主题。
        /// </summary>
        /// <param name="themeId">主题标识符。</param>
        Task SetThemeAsync(string themeId);

        /// <summary>
        /// 获取所有可用主题列表。
        /// </summary>
        /// <returns>主题信息列表。</returns>
        IReadOnlyList<ThemeInfo> GetAvailableThemes();
    }

    /// <summary>
    /// 主题信息描述。
    /// </summary>
    public sealed class ThemeInfo
    {
        /// <summary>主题唯一标识符。</summary>
        public string Id { get; init; } = string.Empty;

        /// <summary>主题显示名称。</summary>
        public string DisplayName { get; init; } = string.Empty;

        /// <summary>主题预览色（十六进制颜色值）。</summary>
        public string AccentColor { get; init; } = "#2196F3";
    }
}
