##OUTPUT: src/{{ProjectName}}.App/{{ProjectName}}.App.csproj
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>{{ TargetFramework }}</TargetFramework>
    <UseWPF>{{ if IsWPF }}true{{ else }}false{{ end }}</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ NamespacePrefix }}.App</RootNamespace>
    <AssemblyName>{{ ProjectName }}.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ ProjectName }}.Core\{{ ProjectName }}.Core.csproj" />
    <ProjectReference Include="..\{{ ProjectName }}.Modules.Shell\{{ ProjectName }}.Shell.csproj" />
    <ProjectReference Include="..\{{ ProjectName }}.Modules.Diagnostic\{{ ProjectName }}.Diagnostic.csproj" />
  </ItemGroup>

</Project>
