##OUTPUT: src/{{ProjectName}}.App/App.{{XamlExt}}
<local:Bootstrapper x:Class="{{ NamespacePrefix }}.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:{{ NamespacePrefix }}.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                {{ if DefaultTheme == "DeepSeaBlue" }}
                <materialDesign:BundledTheme x:Name="AppBundledTheme" BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="LightBlue" />
                {{ else if DefaultTheme == "MossGreen" }}
                <materialDesign:BundledTheme x:Name="AppBundledTheme" BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Green" />
                {{ else if DefaultTheme == "CharcoalBlack" }}
                <materialDesign:BundledTheme x:Name="AppBundledTheme" BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="BlueGrey" />
                {{ else if DefaultTheme == "BlueSteel" }}
                <materialDesign:BundledTheme x:Name="AppBundledTheme" BaseTheme="Dark" PrimaryColor="Indigo" SecondaryColor="LightBlue" />
                {{ else if DefaultTheme == "AmberIndustrial" }}
                <materialDesign:BundledTheme x:Name="AppBundledTheme" BaseTheme="Light" PrimaryColor="Orange" SecondaryColor="Amber" />
                {{ else if DefaultTheme == "NeutralSteel" }}
                <materialDesign:BundledTheme x:Name="AppBundledTheme" BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="BlueGrey" />
                {{ else }}
                <materialDesign:BundledTheme x:Name="AppBundledTheme" BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="LightBlue" />
                {{ end }}
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</local:Bootstrapper>
