// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System;
using System.IO;
using System.Reflection;
using System.Threading.Tasks;
using System.Windows;
using DryIoc;
using Prism.DryIoc;
using Prism.Ioc;
using Prism.Modularity;
using Serilog;
using {{ NamespacePrefix }}.Core.Abstractions;
using {{ NamespacePrefix }}.Core.Models;

namespace {{ NamespacePrefix }}.App
{
    /// <summary>
    /// 应用程序引导器，负责 DI 容器配置、模块注册和主窗口创建。
    /// 继承自 Prism PrismBootstrapper，遵循 Prism 启动流程。
    /// </summary>
    public class Bootstrapper : PrismBootstrapper
    {
        private ILogger _logger;

        /// <summary>
        /// 配置 Serilog 日志，在所有其他初始化之前调用。
        /// </summary>
        protected override void OnInitialized()
        {
            ConfigureLogging();
            _logger = Log.ForContext<Bootstrapper>();
            _logger.Information("应用程序启动，版本 {Version}，项目类型 {ProjectType}",
                AppConstants.Version, AppConstants.ProjectType);

            base.OnInitialized();

            InitializePluginsAsync().GetAwaiter().GetResult();
        }

        /// <inheritdoc/>
        protected override DependencyObject CreateShell()
        {
            return Container.Resolve<Shell.ShellWindow>();
        }

        /// <inheritdoc/>
        protected override void RegisterTypes(IContainerRegistry containerRegistry)
        {
            // 注册核心服务
            containerRegistry.RegisterSingleton<IConfigService, ConfigService>();

            // TODO: [ScaffoldX] 根据项目需求注册额外的单例/瞬态
{{ for m in AppConstants.Modules }}
            // 模块: {{ m }}
            {{ end }}

            // 注册视图
            containerRegistry.RegisterForNavigation<Shell.ShellWindow>();
        }

        /// <inheritdoc/>
        protected override void ConfigureModuleCatalog(IModuleCatalog moduleCatalog)
        {
            // TODO: [ScaffoldX] 按需添加 Prism 模块
            // 示例: moduleCatalog.AddModule<SomeModule>();
        }

        /// <summary>
        /// 配置 Serilog 日志输出到文件和控制台。
        /// </summary>
        private static void ConfigureLogging()
        {
            var logDir = Path.Combine(
                AppDomain.CurrentDomain.BaseDirectory, "Logs");
            Directory.CreateDirectory(logDir);

            Log.Logger = new LoggerConfiguration()
                .MinimumLevel.Debug()
                .WriteTo.Console()
                .WriteTo.File(
                    Path.Combine(logDir, "app-.log"),
                    rollingInterval: RollingInterval.Day,
                    retainedFileCountLimit: 30)
                .CreateLogger();
        }

        /// <summary>
        /// 异步初始化所有已注册插件。
        /// </summary>
        private async Task InitializePluginsAsync()
        {
            var plugins = Container.Resolve<IPlugin[]>();
            var eventAggregator = Container.Resolve<Prism.Events.IEventAggregator>();
            var configService = Container.Resolve<IConfigService>();

            foreach (var plugin in plugins)
            {
                try
                {
                    await plugin.InitializeAsync(eventAggregator, configService,
                        Log.ForContext(plugin.GetType()));
                    _logger.Information("插件 [{PluginId}] 加载成功", plugin.Id);
                }
                catch (Exception ex)
                {
                    _logger.Error(ex, "插件 [{PluginId}] 加载失败", plugin.Id);
                    // TODO: [ScaffoldX] 决定插件加载失败时是否中止启动
                }
            }
        }
    }
}
