##OUTPUT: src/{{ProjectName}}.App/Bootstrapper.cs
using System.Windows;
using MaterialDesignThemes.Wpf;
using Prism.Ioc;
using Prism.Modularity;
using Prism.Unity;
using {{ NamespacePrefix }}.Modules.Shell;
using {{ NamespacePrefix }}.Modules.Diagnostic;
using {{ NamespacePrefix }}.Core.Abstractions;
using {{ NamespacePrefix }}.Core.Services;
using Serilog;

namespace {{ NamespacePrefix }}.App
{
    /// <summary>
    /// Prism 启动引导程序，统一管理 Shell 创建、服务注册、模块编录和启动初始化。
    /// </summary>
    public class Bootstrapper : PrismApplication
    {
        /// <summary>
        /// 创建主窗口 Shell。
        /// </summary>
        protected override Window CreateShell() => Container.Resolve<MainWindow>();

        /// <summary>
        /// 注册核心服务与导航视图到 DI 容器。
        /// </summary>
        protected override void RegisterTypes(IContainerRegistry containerRegistry)
        {
            // 核心服务注册
            containerRegistry.RegisterSingleton<IConfigService, ConfigService>();
            containerRegistry.RegisterSingleton<IThemeService, ThemeService>();
            containerRegistry.RegisterSingleton<ILocalizationService, LocalizationService>();
            // TODO: [ScaffoldX] 根据项目需求注册额外的服务

            // 注册视图
            containerRegistry.RegisterForNavigation<SidebarView>();
            containerRegistry.RegisterForNavigation<StatusBarView>();
            containerRegistry.RegisterForNavigation<HomePageView>();
        }

        /// <summary>
        /// 配置 Prism 模块编录。按需在此处添加模块声明。
        /// </summary>
        protected override void ConfigureModuleCatalog(IModuleCatalog moduleCatalog)
        {
            // TODO: [ScaffoldX] 按需注册 Prism 模块
        }

        /// <summary>
        /// 应用程序启动入口，完成日志初始化和主题事件订阅。
        /// </summary>
        protected override void OnStartup(StartupEventArgs e)
        {
            base.OnStartup(e);
            ConfigureLogging();

            // 订阅主题变更事件，实现运行时即时切换
            var themeService = Container.Resolve<IThemeService>();
            if (themeService is ThemeService concrete)
            {
                concrete.ThemeChanged += ApplyTheme;
            }

            Log.ForContext<Bootstrapper>().Information("应用程序启动");
        }

        /// <summary>
        /// 将 MaterialDesign BundledTheme 切换到目标主题。
        /// 从 Application 资源字典中查找 BundledTheme 实例。
        /// </summary>
        private void ApplyTheme(ThemeInfo theme)
        {
            var bundledTheme = FindBundledTheme();
            if (bundledTheme == null)
            {
                return;
            }

            // MaterialDesign 5.x BundledTheme 使用 BaseTheme/PrimaryColor/SecondaryColor 属性
            bundledTheme.BaseTheme = theme.BaseTheme.Equals("Dark", System.StringComparison.OrdinalIgnoreCase)
                ? BaseTheme.Dark : BaseTheme.Light;
            bundledTheme.PrimaryColor = theme.PrimaryColor;
            bundledTheme.SecondaryColor = theme.SecondaryColor;
        }

        /// <summary>
        /// 从 Application 合并资源字典中查找 BundledTheme 实例。
        /// </summary>
        private static BundledTheme? FindBundledTheme()
        {
            if (Application.Current?.Resources?.MergedDictionaries == null)
            {
                return null;
            }

            foreach (var dict in Application.Current.Resources.MergedDictionaries)
            {
                foreach (var value in dict.Values)
                {
                    if (value is BundledTheme theme)
                    {
                        return theme;
                    }
                }
            }

            return null;
        }

        /// <summary>
        /// 配置 Serilog 日志：控制台 + 滚动文件。
        /// </summary>
        private static void ConfigureLogging()
        {
            var logDir = System.IO.Path.Combine(
                System.AppDomain.CurrentDomain.BaseDirectory, "Logs");
            System.IO.Directory.CreateDirectory(logDir);

            Log.Logger = new LoggerConfiguration()
                .MinimumLevel.Debug()
                .WriteTo.Console()
                .WriteTo.File(
                    System.IO.Path.Combine(logDir, "app-.log"),
                    rollingInterval: RollingInterval.Day,
                    retainedFileCountLimit: 30)
                .CreateLogger();
        }
    }
}
