##OUTPUT: src/{{ProjectName}}.App/MainWindow.{{XamlExt}}
<Window x:Class="{{ NamespacePrefix }}.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{{ ProjectName }}" Height="768" Width="1280"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
{{~ if NavigationStyle == "TopNav" ~}}

    <DockPanel>
        <!-- 顶部导航栏 -->
        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="SidebarRegion"/>

        <!-- 底部状态栏 -->
        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="StatusBarRegion"/>

        <!-- 主内容区 -->
        <ContentControl prism:RegionManager.RegionName="MainRegion"/>
    </DockPanel>
{{~ else ~}}

    <DockPanel>
        <!-- 左侧边栏 -->
        <ContentControl DockPanel.Dock="Left" prism:RegionManager.RegionName="SidebarRegion"/>

        <!-- 底部状态栏 -->
        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="StatusBarRegion"/>

        <!-- 主内容区 -->
        <ContentControl prism:RegionManager.RegionName="MainRegion"/>
    </DockPanel>
{{~ end ~}}
</Window>
