##OUTPUT: src/{{ProjectName}}.App/Resources/Strings.zh-CN.resx
##REQUIRED: false
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;root&gt;
  &lt;!--
    Microsoft ResX Schema

    Version 2.0

    The primary goals of this format is to allow a simple XML format
    that is mostly human readable. The generation and parsing of the
    various data types are done through the TypeConverter classes
    associated with the data types.
  --&gt;
  &lt;xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
    &lt;xsd:element name="root" msdata:IsDataSet="true"&gt;
      &lt;xsd:complexType&gt;
        &lt;xsd:choice maxOccurs="unbounded"&gt;
          &lt;xsd:element name="metadata"&gt;
            &lt;xsd:complexType&gt;
              &lt;xsd:sequence&gt;
                &lt;xsd:element name="value" type="xsd:string" minOccurs="0" /&gt;
              &lt;/xsd:sequence&gt;
              &lt;xsd:attribute name="name" type="xsd:string" /&gt;
              &lt;xsd:attribute name="type" type="xsd:string" /&gt;
              &lt;xsd:attribute name="mimetype" type="xsd:string" /&gt;
            &lt;/xsd:complexType&gt;
          &lt;/xsd:element&gt;
          &lt;xsd:element name="assembly"&gt;
            &lt;xsd:complexType&gt;
              &lt;xsd:attribute name="alias" type="xsd:string" /&gt;
              &lt;xsd:attribute name="name" type="xsd:string" /&gt;
            &lt;/xsd:complexType&gt;
          &lt;/xsd:element&gt;
          &lt;xsd:element name="data"&gt;
            &lt;xsd:complexType&gt;
              &lt;xsd:sequence&gt;
                &lt;xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" /&gt;
                &lt;xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" /&gt;
              &lt;/xsd:sequence&gt;
              &lt;xsd:attribute name="name" type="xsd:string" use="required" /&gt;
              &lt;xsd:attribute name="type" type="xsd:string" /&gt;
              &lt;xsd:attribute name="mimetype" type="xsd:string" /&gt;
            &lt;/xsd:complexType&gt;
          &lt;/xsd:element&gt;
          &lt;xsd:element name="resheader"&gt;
            &lt;xsd:complexType&gt;
              &lt;xsd:sequence&gt;
                &lt;xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" /&gt;
              &lt;/xsd:sequence&gt;
              &lt;xsd:attribute name="name" type="xsd:string" use="required" /&gt;
            &lt;/xsd:complexType&gt;
          &lt;/xsd:element&gt;
        &lt;/xsd:choice&gt;
      &lt;/xsd:complexType&gt;
    &lt;/xsd:element&gt;
  &lt;/xsd:schema&gt;
  &lt;resheader name="resmimetype"&gt;
    &lt;value&gt;text/microsoft-resx&lt;/value&gt;
  &lt;/resheader&gt;
  &lt;resheader name="version"&gt;
    &lt;value&gt;2.0&lt;/value&gt;
  &lt;/resheader&gt;
  &lt;resheader name="reader"&gt;
    &lt;value&gt;System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/value&gt;
  &lt;/resheader&gt;
  &lt;resheader name="writer"&gt;
    &lt;value&gt;System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/value&gt;
  &lt;/resheader&gt;
  &lt;data name="WelcomeText" xml:space="preserve"&gt;
    &lt;value&gt;欢迎使用 {{ ProjectName }}&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="RunningStatus" xml:space="preserve"&gt;
    &lt;value&gt;运行状态&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="PluginCount" xml:space="preserve"&gt;
    &lt;value&gt;已加载插件&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="AlarmCount" xml:space="preserve"&gt;
    &lt;value&gt;今日告警&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="FooterText" xml:space="preserve"&gt;
    &lt;value&gt;{{ ProjectName }} — 由 ScaffoldX {{ ScaffoldXVersion }} 生成&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="ConnectionStatus" xml:space="preserve"&gt;
    &lt;value&gt;连接状态&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="Disconnected" xml:space="preserve"&gt;
    &lt;value&gt;未连接&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="CurrentUser" xml:space="preserve"&gt;
    &lt;value&gt;当前用户&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="HomePage" xml:space="preserve"&gt;
    &lt;value&gt;首页&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="LogViewer" xml:space="preserve"&gt;
    &lt;value&gt;日志查看&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="PluginStatus" xml:space="preserve"&gt;
    &lt;value&gt;插件状态&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="LanguageLabel" xml:space="preserve"&gt;
    &lt;value&gt;语言&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="ThemeLabel" xml:space="preserve"&gt;
    &lt;value&gt;主题&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="ConnectionCount" xml:space="preserve"&gt;
    &lt;value&gt;连接数&lt;/value&gt;
  &lt;/data&gt;
  &lt;data name="ProjectDescription" xml:space="preserve"&gt;
    &lt;value&gt;工业自动化项目脚手架 — 系统监控面板&lt;/value&gt;
  &lt;/data&gt;
&lt;/root&gt;
