##OUTPUT: src/{{ProjectName}}.Drivers.OmronFins/{{ProjectName}}.Drivers.OmronFins.csproj
##REQUIRED: false
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{{ TargetFramework }}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ NamespacePrefix }}.Drivers.OmronFins</RootNamespace>
    <AssemblyName>{{ ProjectName }}.Drivers.OmronFins</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ ProjectName }}.Core\{{ ProjectName }}.Core.csproj" />
  </ItemGroup>

</Project>
