##OUTPUT: src/{{ProjectName}}.Modules.Diagnostic/DiagnosticViewModel.cs
##REQUIRED: true
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System;
using System.Collections.ObjectModel;
using System.IO;
using System.Linq;
using Prism.Mvvm;

namespace {{ NamespacePrefix }}.Modules.Diagnostic
{
    /// <summary>
    /// 诊断模块 ViewModel，提供插件状态查看和日志查看功能。
    /// </summary>
    public class DiagnosticViewModel : BindableBase
    {
        private string _logContent = string.Empty;
        private bool _isFilterAll = true;
        private bool _isFilterInfo;
        private bool _isFilterWarning;
        private bool _isFilterError;

        /// <summary>
        /// 初始化诊断 ViewModel，加载日志文件。
        /// </summary>
        public DiagnosticViewModel()
        {
            Plugins = new ObservableCollection<PluginStatusInfo>();
            LoadLatestLog();

            // TODO: [ScaffoldX] 从插件管理器获取实际插件列表
            Plugins.Add(new PluginStatusInfo
            {
                Id = "core",
                Name = "核心模块",
                Version = "1.0.0",
                State = "Running"
            });
        }

        /// <summary>插件状态列表。</summary>
        public ObservableCollection<PluginStatusInfo> Plugins { get; }

        /// <summary>日志内容文本。</summary>
        public string LogContent
        {
            get => _logContent;
            set => SetProperty(ref _logContent, value);
        }

        /// <summary>是否过滤显示全部日志。</summary>
        public bool IsFilterAll
        {
            get => _isFilterAll;
            set => SetProperty(ref _isFilterAll, value);
        }

        /// <summary>是否仅显示信息级别日志。</summary>
        public bool IsFilterInfo
        {
            get => _isFilterInfo;
            set => SetProperty(ref _isFilterInfo, value);
        }

        /// <summary>是否仅显示警告级别日志。</summary>
        public bool IsFilterWarning
        {
            get => _isFilterWarning;
            set => SetProperty(ref _isFilterWarning, value);
        }

        /// <summary>是否仅显示错误级别日志。</summary>
        public bool IsFilterError
        {
            get => _isFilterError;
            set => SetProperty(ref _isFilterError, value);
        }

        /// <summary>
        /// 加载最新的日志文件内容。
        /// </summary>
        private void LoadLatestLog()
        {
            try
            {
                var logDir = Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "Logs");
                if (!Directory.Exists(logDir))
                {
                    LogContent = "日志目录不存在。";
                    return;
                }

                var latestFile = new DirectoryInfo(logDir)
                    .GetFiles("app-*.log")
                    .OrderByDescending(f => f.LastWriteTime)
                    .FirstOrDefault();

                if (latestFile != null)
                {
                    LogContent = File.ReadAllText(latestFile.FullName);
                }
                else
                {
                    LogContent = "暂无日志文件。";
                }
            }
            catch (Exception ex)
            {
                LogContent = $"加载日志失败：{ex.Message}";
            }
        }
    }
}
