##OUTPUT: src/{{ProjectName}}.App/Diagnostic/LogViewerView.{{XamlExt}}
##REQUIRED: true
<!-- 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }} -->
<!-- 请勿手动修改此文件 -->
<UserControl x:Class="{{ NamespacePrefix }}.App.Diagnostic.LogViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="日志查看器"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="#263238"/>

        <!-- 日志级别过滤 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <RadioButton Content="全部" IsChecked="{Binding IsFilterAll}"
                         Margin="0,0,12,0" GroupName="LogLevel"/>
            <RadioButton Content="信息" IsChecked="{Binding IsFilterInfo}"
                         Margin="0,0,12,0" GroupName="LogLevel"/>
            <RadioButton Content="警告" IsChecked="{Binding IsFilterWarning}"
                         Margin="0,0,12,0" GroupName="LogLevel"/>
            <RadioButton Content="错误" IsChecked="{Binding IsFilterError}"
                         GroupName="LogLevel"/>
        </StackPanel>

        <!-- 日志内容 -->
        <TextBox Grid.Row="4"
                 Text="{Binding LogContent, Mode=OneWay}"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 FontSize="12"
                 Background="#263238"
                 Foreground="#B0BEC5"
                 Padding="12"/>
    </Grid>
</UserControl>
