##OUTPUT: src/{{ProjectName}}.App/Diagnostic/PluginStatusView.{{XamlExt}}
##REQUIRED: true
<!-- 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }} -->
<!-- 请勿手动修改此文件 -->
<UserControl x:Class="{{ NamespacePrefix }}.App.Diagnostic.PluginStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="插件状态"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="#263238"/>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Plugins}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  BorderThickness="1"
                  BorderColor="#E0E0E0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="插件名称" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="版本" Binding="{Binding Version}" Width="80"/>
                <DataGridTextColumn Header="状态" Binding="{Binding State}" Width="80"/>
                <DataGridTextColumn Header="标识符" Binding="{Binding Id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
