##OUTPUT: src/{{ProjectName}}.Modules.Shell/HomePageView.{{XamlExt}}
##REQUIRED: true
<!-- 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }} -->
<!-- 请勿手动修改此文件 -->
<UserControl x:Class="{{ NamespacePrefix }}.Modules.Shell.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 欢迎标题 -->
        <TextBlock Grid.Row="0"
                   Text="{Binding WelcomeText}"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Foreground="#263238"/>

        <!-- 系统概览卡片 -->
        <WrapPanel Grid.Row="2">
            <Border Width="200" Height="100" Margin="0,0,16,0"
                    Background="#E3F2FD" CornerRadius="4">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="运行状态" FontSize="13" Foreground="#1565C0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding RunningStatus}" FontSize="20"
                               FontWeight="SemiBold" Foreground="#0D47A1"
                               HorizontalAlignment="Center" Margin="0,8,0,0"/>
                </StackPanel>
            </Border>

            <Border Width="200" Height="100" Margin="0,0,16,0"
                    Background="#E8F5E9" CornerRadius="4">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="已加载插件" FontSize="13" Foreground="#2E7D32"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding PluginCount}" FontSize="20"
                               FontWeight="SemiBold" Foreground="#1B5E20"
                               HorizontalAlignment="Center" Margin="0,8,0,0"/>
                </StackPanel>
            </Border>

            <Border Width="200" Height="100" Margin="0,0,16,0"
                    Background="#FFF3E0" CornerRadius="4">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="今日告警" FontSize="13" Foreground="#E65100"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding AlarmCount}" FontSize="20"
                               FontWeight="SemiBold" Foreground="#BF360C"
                               HorizontalAlignment="Center" Margin="0,8,0,0"/>
                </StackPanel>
            </Border>
        </WrapPanel>

        <!-- 底部信息 -->
        <TextBlock Grid.Row="4"
                   Text="{Binding FooterText}"
                   Foreground="#90A4AE"
                   FontSize="12"
                   VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
