##OUTPUT: src/{{ProjectName}}.Modules.Shell/{{ProjectName}}.Shell.csproj
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{{ TargetFramework }}</TargetFramework>
    <UseWPF>{{ if IsWPF }}true{{ else }}false{{ end }}</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ NamespacePrefix }}.Modules.Shell</RootNamespace>
    <AssemblyName>{{ ProjectName }}.Shell</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ ProjectName }}.Core\{{ ProjectName }}.Core.csproj" />
  </ItemGroup>

</Project>
