##OUTPUT: src/{{ProjectName}}.Modules.Shell/SidebarViewModel.cs
##REQUIRED: true
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System.Collections.ObjectModel;
using Prism.Commands;
using Prism.Mvvm;
using Prism.Regions;

namespace {{ NamespacePrefix }}.Modules.Shell
{
    /// <summary>
    /// 侧边栏 ViewModel，管理菜单项列表、折叠状态和导航逻辑。
    /// </summary>
    public class SidebarViewModel : BindableBase
    {
        private readonly IRegionManager _regionManager;
        private MenuItemViewModel _selectedMenuItem;
        private bool _isCollapsed;
        private string _collapseIcon = "◀";

        /// <summary>
        /// 初始化侧边栏 ViewModel，注册默认菜单项。
        /// </summary>
        /// <param name="regionManager">Prism 区域管理器。</param>
        public SidebarViewModel(IRegionManager regionManager)
        {
            _regionManager = regionManager;
            MenuItems = new ObservableCollection<MenuItemViewModel>();

            // TODO: [ScaffoldX] 根据已加载插件动态构建菜单
            MenuItems.Add(new MenuItemViewModel
            {
                Icon = "☰",
                Title = "首页",
                NavigationTarget = "HomePageView"
            });

            NavigateCommand = new DelegateCommand<MenuItemViewModel>(ExecuteNavigate);
            ToggleCollapseCommand = new DelegateCommand(ExecuteToggleCollapse);
        }

        /// <summary>菜单项列表，绑定到侧边栏 ListBox。</summary>
        public ObservableCollection<MenuItemViewModel> MenuItems { get; }

        /// <summary>当前选中的菜单项。</summary>
        public MenuItemViewModel SelectedMenuItem
        {
            get => _selectedMenuItem;
            set
            {
                if (SetProperty(ref _selectedMenuItem, value) && value != null)
                {
                    ExecuteNavigate(value);
                }
            }
        }

        /// <summary>侧边栏是否处于折叠状态。</summary>
        public bool IsCollapsed
        {
            get => _isCollapsed;
            set
            {
                if (SetProperty(ref _isCollapsed, value))
                {
                    IsTitleVisible = !value;
                    CollapseIcon = value ? "▶" : "◀";
                }
            }
        }

        /// <summary>标题和文字是否可见（折叠时隐藏）。</summary>
        public bool IsTitleVisible
        {
            get => !_isCollapsed;
            set => RaisePropertyChanged();
        }

        /// <summary>折叠/展开按钮图标。</summary>
        public string CollapseIcon
        {
            get => _collapseIcon;
            set => SetProperty(ref _collapseIcon, value);
        }

        /// <summary>菜单项点击导航命令。</summary>
        public DelegateCommand<MenuItemViewModel> NavigateCommand { get; }

        /// <summary>折叠/展开侧边栏命令。</summary>
        public DelegateCommand ToggleCollapseCommand { get; }

        /// <summary>
        /// 执行导航到目标视图。
        /// </summary>
        private void ExecuteNavigate(MenuItemViewModel item)
        {
            if (!string.IsNullOrEmpty(item.NavigationTarget))
            {
                _regionManager.RequestNavigate("MainRegion", item.NavigationTarget);
            }
        }

        /// <summary>
        /// 切换侧边栏折叠/展开状态。
        /// </summary>
        private void ExecuteToggleCollapse()
        {
            IsCollapsed = !IsCollapsed;
        }
    }

    /// <summary>
    /// 单个菜单项的 ViewModel。
    /// </summary>
    public class MenuItemViewModel : BindableBase
    {
        private string _icon;
        private string _title;
        private string _navigationTarget;

        /// <summary>菜单项图标（Unicode 字符或资源键）。</summary>
        public string Icon
        {
            get => _icon;
            set => SetProperty(ref _icon, value);
        }

        /// <summary>菜单项显示标题。</summary>
        public string Title
        {
            get => _title;
            set => SetProperty(ref _title, value);
        }

        /// <summary>导航目标视图名称。</summary>
        public string NavigationTarget
        {
            get => _navigationTarget;
            set => SetProperty(ref _navigationTarget, value);
        }
    }
}
