##OUTPUT: src/{{ProjectName}}.Modules.Shell/StatusBarView.{{XamlExt}}
##REQUIRED: true
<!-- 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }} -->
<!-- 请勿手动修改此文件 -->
<UserControl x:Class="{{ NamespacePrefix }}.Modules.Shell.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Height="32"
             d:DesignWidth="1280">

    <Border Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧：连接状态指示灯 + 状态文字 -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="12,0">
                <Ellipse Width="8" Height="8" Margin="0,0,8,0"
                         Fill="{Binding ConnectionStatusColor}"/>
                <materialDesign:PackIcon Kind="LanConnect" Width="14" Height="14"
                                         Foreground="{DynamicResource MaterialDesignBodyLight}"
                                         VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding ConnectionStatusText}"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 中间：语言切换 ComboBox -->
            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="8,0">
                <materialDesign:PackIcon Kind="Translate" Width="14" Height="14"
                                         Foreground="{DynamicResource MaterialDesignBodyLight}"
                                         VerticalAlignment="Center" Margin="0,0,6,0"/>
                <ComboBox Width="80" FontSize="11"
                          ItemsSource="{Binding AvailableLanguages}"
                          SelectedItem="{Binding SelectedLanguage}"
                          VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 主题切换 ComboBox -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="8,0">
                <materialDesign:PackIcon Kind="Palette" Width="14" Height="14"
                                         Foreground="{DynamicResource MaterialDesignBodyLight}"
                                         VerticalAlignment="Center" Margin="0,0,6,0"/>
                <ComboBox Width="120" FontSize="11"
                          ItemsSource="{Binding AvailableThemes}"
                          SelectedItem="{Binding SelectedTheme}"
                          DisplayMemberPath="DisplayName"
                          VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 当前用户 -->
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="16,0">
                <materialDesign:PackIcon Kind="Account" Width="14" Height="14"
                                         Foreground="{DynamicResource MaterialDesignBodyLight}"
                                         VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding CurrentUser}"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 当前时间 -->
            <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="0,0,12,0">
                <materialDesign:PackIcon Kind="Clock" Width="14" Height="14"
                                         Foreground="{DynamicResource MaterialDesignBodyLight}"
                                         VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding CurrentTime}"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
