##OUTPUT: src/{{ProjectName}}.Modules.Shell/StatusBarView{{XamlCodeBehindExt}}
##REQUIRED: true
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System.Windows.Controls;

namespace {{ NamespacePrefix }}.Modules.Shell
{
    /// <summary>
    /// StatusBarView 代码隐藏，处理 ComboBox SelectionChanged 事件。
    /// </summary>
    public partial class StatusBarView : System.Windows.Controls.UserControl
    {
        /// <summary>
        /// 初始化 StatusBarView。
        /// </summary>
        public StatusBarView()
        {
            InitializeComponent();
        }

        /// <summary>
        /// 语言切换下拉框选择变更事件处理。
        /// </summary>
        private void OnLanguageSelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            // 通过 ViewModel 的 SelectedLanguage 属性自动处理（双向绑定）
        }

        /// <summary>
        /// 主题切换下拉框选择变更事件处理。
        /// </summary>
        private void OnThemeSelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            // 通过 ViewModel 的 SelectedTheme 属性自动处理（双向绑定）
        }
    }
}
