##OUTPUT: src/{{ProjectName}}.Modules.Shell/StatusBarView{{XamlCodeBehindExt}}
##REQUIRED: true
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System.Windows.Controls;

namespace {{ NamespacePrefix }}.Modules.Shell
{
    /// <summary>
    /// StatusBarView 代码隐藏。
    /// </summary>
    public partial class StatusBarView : System.Windows.Controls.UserControl
    {
        /// <summary>
        /// 初始化 StatusBarView。
        /// </summary>
        public StatusBarView()
        {
            InitializeComponent();
        }
    }
}
