##OUTPUT: src/{{ProjectName}}.Modules.Shell/StatusBarView.{{XamlExt}}
##REQUIRED: true
<!-- 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }} -->
<!-- 请勿手动修改此文件 -->
<UserControl x:Class="{{ NamespacePrefix }}.Modules.Shell.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Height="28"
             d:DesignWidth="800">

    <Grid Background="#37474F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 连接状态指示 -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="12,0">
            <Ellipse Width="8" Height="8" Margin="0,0,6,0"
                     Fill="{Binding ConnectionStatusColor}"/>
            <TextBlock Text="{Binding ConnectionStatusText}"
                       Foreground="#B0BEC5" FontSize="11"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- 当前用户 -->
        <TextBlock Grid.Column="2"
                   Text="{Binding CurrentUser}"
                   Foreground="#B0BEC5" FontSize="11"
                   VerticalAlignment="Center"
                   Margin="16,0"/>

        <!-- 当前时间 -->
        <TextBlock Grid.Column="3"
                   Text="{Binding CurrentTime}"
                   Foreground="#78909C" FontSize="11"
                   VerticalAlignment="Center"
                   Margin="0,0,12,0"/>
    </Grid>
</UserControl>
