##OUTPUT: src/{{ProjectName}}.Modules.Shell/TopNavView.{{XamlExt}}
##REQUIRED: false
<!-- 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }} -->
<!-- 请勿手动修改此文件 -->
<UserControl x:Class="{{ NamespacePrefix }}.Modules.Shell.TopNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1280">

    <UserControl.Resources>
        <Style x:Key="TopNavTabItemStyle" TargetType="TabItem">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="0,0,0,2"
                                BorderBrush="Transparent">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource MaterialDesignDivider}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}"/>
                                <Setter TargetName="Bd" Property="BorderBrush"
                                        Value="{DynamicResource PrimaryHueMidBrush}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource MaterialDesignBody}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <!-- 顶部导航栏 -->
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource MaterialDesignPaper}"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <!-- 应用标题 -->
                <Border DockPanel.Dock="Left" Width="200"
                        Background="{DynamicResource PrimaryHueMidBrush}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ViewDashboard"
                                                 Width="24" Height="24"
                                                 Foreground="White"
                                                 Margin="0,0,8,0"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="{{ AppTitle }}"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- 菜单项横向排列 -->
                <TabControl ItemsSource="{Binding MenuItems}"
                            SelectedItem="{Binding SelectedMenuItem}"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            ItemContainerStyle="{StaticResource TopNavTabItemStyle}"
                            TabStripPlacement="Left">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="{Binding Icon}"
                                                         Width="20" Height="20"
                                                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate/>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DockPanel>
        </Border>

        <!-- 主内容区 -->
        <ContentControl prism:RegionManager.RegionName="MainRegion"/>
    </DockPanel>
</UserControl>
