##OUTPUT: src/{{ProjectName}}.Modules.Shell/TopNavView.{{XamlExt}}
##REQUIRED: false
<!-- 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }} -->
<!-- 请勿手动修改此文件 -->
<UserControl x:Class="{{ NamespacePrefix }}.Modules.Shell.TopNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1280">

    <UserControl.Resources>
        <Style x:Key="TopNavTabItemStyle" TargetType="TabItem">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="Foreground" Value="#B0BEC5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="0,0,0,2"
                                BorderBrush="Transparent">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#37474F"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#455A64"/>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#4FC3F7"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <!-- 顶部导航栏 -->
        <Border DockPanel.Dock="Top" Background="#263238" Height="48">
            <DockPanel>
                <!-- 应用标题 -->
                <Border DockPanel.Dock="Left" Background="#1C2B30" Width="200">
                    <TextBlock Text="{{ AppTitle }}"
                               Foreground="#ECEFF1"
                               FontSize="16"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

                <!-- 菜单项横向排列 -->
                <TabControl ItemsSource="{Binding MenuItems}"
                            SelectedItem="{Binding SelectedMenuItem}"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            ItemContainerStyle="{StaticResource TopNavTabItemStyle}"
                            TabStripPlacement="Left">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Icon}"
                                           FontSize="16"
                                           Width="24"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}"
                                           FontSize="14"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate/>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DockPanel>
        </Border>

        <!-- 底部状态栏 -->
        <Border DockPanel.Dock="Bottom" Background="#1C2B30" Height="24">
            <TextBlock Text="{{ AppTitle }} v{{ AppVersion }}"
                       Foreground="#546E7A"
                       FontSize="11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,16,0"/>
        </Border>

        <!-- 主内容区 -->
        <ContentControl prism:RegionManager.RegionName="MainRegion"/>
    </DockPanel>
</UserControl>
