##OUTPUT: src/{{ProjectName}}.Vision.Inference/{{ProjectName}}.Vision.Inference.csproj
##REQUIRED: false
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ NamespacePrefix }}.Vision.Inference</RootNamespace>
    <AssemblyName>{{ ProjectName }}.Vision.Inference</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ ProjectName }}.Vision.Core\{{ ProjectName }}.Vision.Core.csproj" />
  </ItemGroup>

</Project>
