##OUTPUT: src/{{ProjectName}}.Collection/Core/Tag.cs
##REQUIRED: false
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

namespace {{ NamespacePrefix }}.Collection.Core
{
    /// <summary>
    /// 数据标签定义，描述一个 PLC/设备数据点的元信息。
    /// </summary>
    public sealed class Tag
    {
        /// <summary>标签唯一标识符。</summary>
        public string Id { get; init; }

        /// <summary>标签显示名称。</summary>
        public string Name { get; init; }

        /// <summary>设备地址字符串，格式由具体驱动解析（如 "DB1.DBW0"、"40001"）。</summary>
        public string Address { get; init; }

        /// <summary>标签数据类型。</summary>
        public TagDataType DataType { get; init; }

        /// <summary>工程单位，如 "℃"、"bar"。</summary>
        public string Unit { get; init; } = string.Empty;

        /// <summary>标签描述信息。</summary>
        public string Description { get; init; } = string.Empty;

        /// <summary>采集周期（毫秒），0 表示使用驱动默认周期。</summary>
        public int ScanRateMs { get; init; } = 0;

        /// <summary>是否启用此标签。</summary>
        public bool Enabled { get; init; } = true;
    }

    /// <summary>
    /// 标签数据类型枚举。
    /// </summary>
    public enum TagDataType
    {
        /// <summary>布尔型（位）。</summary>
        Bool = 0,

        /// <summary>8 位有符号整数。</summary>
        Int8 = 1,

        /// <summary>16 位有符号整数。</summary>
        Int16 = 2,

        /// <summary>32 位有符号整数。</summary>
        Int32 = 3,

        /// <summary>64 位有符号整数。</summary>
        Int64 = 4,

        /// <summary>32 位单精度浮点数。</summary>
        Float32 = 5,

        /// <summary>64 位双精度浮点数。</summary>
        Float64 = 6,

        /// <summary>字符串。</summary>
        String = 7,

        /// <summary>字节数组。</summary>
        ByteArray = 8
    }
}
