##OUTPUT: src/{{ProjectName}}.Vision.Camera.Simulate/SimCameraService.cs
##REQUIRED: false
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System;
using System.Drawing;
using System.Threading;
using System.Threading.Tasks;
using {{ NamespacePrefix }}.Vision.Core;

namespace {{ NamespacePrefix }}.Vision.Camera.Simulate
{
    /// <summary>
    /// 模拟相机服务（PRD 对齐），生成随机噪声图像，用于开发和测试阶段。
    /// </summary>
    public sealed class SimCameraService : ICameraService
    {
        private readonly Random _random = new();
        private CameraConfig _config;
        private bool _isOpen;

        /// <inheritdoc/>
        public bool IsOpen => _isOpen;

        /// <inheritdoc/>
        public Task OpenAsync(CameraConfig config)
        {
            _config = config ?? throw new ArgumentNullException(nameof(config));
            _isOpen = true;
            return Task.CompletedTask;
        }

        /// <inheritdoc/>
        public Task CloseAsync()
        {
            _isOpen = false;
            return Task.CompletedTask;
        }

        /// <inheritdoc/>
        public Task<Bitmap> CaptureAsync()
        {
            if (!_isOpen)
                throw new InvalidOperationException("相机未打开");

            return Task.FromResult(GenerateNoiseBitmap());
        }

        /// <inheritdoc/>
        public async Task StartContinuousCaptureAsync(Action<Bitmap> frameCallback, CancellationToken cancellationToken = default)
        {
            if (!_isOpen)
                throw new InvalidOperationException("相机未打开");

            var intervalMs = _config?.FrameRate > 0 ? 1000 / _config.FrameRate : 33;

            while (!cancellationToken.IsCancellationRequested)
            {
                var frame = GenerateNoiseBitmap();
                frameCallback(frame);
                await Task.Delay(intervalMs, cancellationToken).ConfigureAwait(false);
            }
        }

        /// <summary>
        /// 生成指定尺寸的随机噪声 Bitmap。
        /// </summary>
        private Bitmap GenerateNoiseBitmap()
        {
            var width = _config?.Width ?? 640;
            var height = _config?.Height ?? 480;
            var bitmap = new Bitmap(width, height, System.Drawing.Imaging.PixelFormat.Format24bppRgb);

            var data = new byte[width * height * 3];
            _random.NextBytes(data);

            var bitmapData = bitmap.LockBits(
                new Rectangle(0, 0, width, height),
                System.Drawing.Imaging.ImageLockMode.WriteOnly,
                bitmap.PixelFormat);

            System.Runtime.InteropServices.Marshal.Copy(data, 0, bitmapData.Scan0, data.Length);
            bitmap.UnlockBits(bitmapData);

            return bitmap;
        }
    }
}
