##OUTPUT: src/{{ProjectName}}.Vision.Camera.Simulate/{{ProjectName}}.Vision.Camera.Simulate.csproj
##REQUIRED: false
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ NamespacePrefix }}.Vision.Camera.Simulate</RootNamespace>
    <AssemblyName>{{ ProjectName }}.Vision.Camera.Simulate</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ ProjectName }}.Vision.Core\{{ ProjectName }}.Vision.Core.csproj" />
  </ItemGroup>

</Project>
