##OUTPUT: src/{{ProjectName}}.Vision/Camera/Simulate/SimCameraService.cs
##REQUIRED: false
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System;
using System.Threading;
using System.Threading.Tasks;
using {{ NamespacePrefix }}.Vision.Core;

namespace {{ NamespacePrefix }}.Vision.Camera.Simulate
{
    /// <summary>
    /// 模拟相机服务，生成随机噪声图像，用于开发和测试阶段。
    /// 无需真实相机硬件即可验证视觉处理流程。
    /// </summary>
    public sealed class SimCameraService : ICameraService
    {
        private readonly Random _random = new();
        private CameraConfig _config;
        private bool _isConnected;
        private bool _isContinuousGrabbing;
        private CancellationTokenSource _grabCts;
        private long _frameIndex;

        /// <inheritdoc/>
        public string CameraId => "SimCamera";

        /// <inheritdoc/>
        public string CameraName => "Simulation Camera";

        /// <inheritdoc/>
        public bool IsConnected => _isConnected;

        /// <inheritdoc/>
        public event EventHandler<FrameCapturedEventArgs> FrameCaptured;

        /// <inheritdoc/>
        public Task<bool> ConnectAsync(CameraConfig config)
        {
            _config = config ?? throw new ArgumentNullException(nameof(config));
            _isConnected = true;
            _frameIndex = 0;
            return Task.FromResult(true);
        }

        /// <inheritdoc/>
        public Task DisconnectAsync()
        {
            StopContinuousGrabAsync().GetAwaiter().GetResult();
            _isConnected = false;
            return Task.CompletedTask;
        }

        /// <inheritdoc/>
        public Task<FrameCapturedEventArgs> GrabFrameAsync()
        {
            if (!_isConnected)
            {
                throw new InvalidOperationException("相机未连接");
            }

            var frame = GenerateNoiseFrame();
            return Task.FromResult(frame);
        }

        /// <inheritdoc/>
        public Task StartContinuousGrabAsync()
        {
            if (_isContinuousGrabbing)
            {
                return Task.CompletedTask;
            }

            _isContinuousGrabbing = true;
            _grabCts = new CancellationTokenSource();
            var token = _grabCts.Token;

            Task.Run(async () =>
            {
                var intervalMs = _config.MaxFps > 0
                    ? (int)(1000.0 / _config.MaxFps)
                    : 33;

                while (!token.IsCancellationRequested)
                {
                    var frame = GenerateNoiseFrame();
                    FrameCaptured?.Invoke(this, frame);
                    await Task.Delay(intervalMs, token).ConfigureAwait(false);
                }
            }, token);

            return Task.CompletedTask;
        }

        /// <inheritdoc/>
        public Task StopContinuousGrabAsync()
        {
            if (!_isContinuousGrabbing)
            {
                return Task.CompletedTask;
            }

            _grabCts?.Cancel();
            _grabCts?.Dispose();
            _grabCts = null;
            _isContinuousGrabbing = false;
            return Task.CompletedTask;
        }

        /// <summary>
        /// 生成指定尺寸的随机噪声 BGR 图像帧。
        /// </summary>
        /// <returns>包含噪声图像数据的帧事件参数。</returns>
        private FrameCapturedEventArgs GenerateNoiseFrame()
        {
            var width = _config?.Width ?? 640;
            var height = _config?.Height ?? 480;
            var dataSize = width * height * 3; // BGR8
            var data = new byte[dataSize];
            _random.NextBytes(data);

            return new FrameCapturedEventArgs
            {
                ImageData = data,
                Width = width,
                Height = height,
                PixelFormat = "BGR8",
                FrameIndex = Interlocked.Increment(ref _frameIndex) - 1,
                Timestamp = DateTime.UtcNow
            };
        }
    }
}
