<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ScaffoldX.Templates</RootNamespace>
  </PropertyGroup>

  <!-- 将 .stpl 和 .tmeta.json 文件作为嵌入资源 -->
  <ItemGroup>
    <None Remove="**\*.stpl" />
    <None Remove="**\*.tmeta.json" />
    <EmbeddedResource Include="**\*.stpl" WithCulture="false" Culture="" />
    <EmbeddedResource Include="**\*.tmeta.json" WithCulture="false" Culture="" />
  </ItemGroup>

</Project>
