<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ScaffoldX.Templates</RootNamespace>
  </PropertyGroup>

  <!-- 将所有 .stpl 文件作为嵌入资源 -->
  <ItemGroup>
    <None Remove="**\*.stpl" />
    <EmbeddedResource Include="**\*.stpl" WithCulture="false" Culture="" />
  </ItemGroup>

</Project>
