##OUTPUT: src/{{ProjectName}}.Core/{{ProjectName}}.Core.csproj
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ NamespacePrefix }}.Core</RootNamespace>
    <AssemblyName>{{ ProjectName }}.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="3.1.1" />
{{ if DatabaseType == "SQLite" }}
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
{{ end }}
{{ if EnableUserManagement }}
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
{{ end }}
  </ItemGroup>

</Project>
