##OUTPUT: src/{{ProjectName}}.Core/Abstractions/IConfigService.cs
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

namespace {{ NamespacePrefix }}.Core.Abstractions
{
    /// <summary>
    /// 配置服务接口，提供键值对形式的配置读写能力。
    /// </summary>
    public interface IConfigService
    {
        /// <summary>
        /// 获取指定键的配置值。
        /// </summary>
        /// <typeparam name="T">配置值类型。</typeparam>
        /// <param name="key">配置键。</param>
        /// <param name="defaultValue">键不存在时返回的默认值。</param>
        /// <returns>配置值或默认值。</returns>
        T Get<T>(string key, T defaultValue = default);

        /// <summary>
        /// 设置指定键的配置值。
        /// </summary>
        /// <typeparam name="T">配置值类型。</typeparam>
        /// <param name="key">配置键。</param>
        /// <param name="value">配置值。</param>
        void Set<T>(string key, T value);

        /// <summary>
        /// 判断指定键是否存在。
        /// </summary>
        /// <param name="key">配置键。</param>
        /// <returns>存在返回 <c>true</c>，否则 <c>false</c>。</returns>
        bool Contains(string key);
    }
}
