##OUTPUT: src/{{ProjectName}}.Core/Abstractions/ILocalizationService.cs
##REQUIRED: false
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System.ComponentModel;

namespace {{ NamespacePrefix }}.Core.Abstractions
{
    /// <summary>
    /// 本地化服务接口，提供多语言字符串资源访问和语言切换能力。
    /// 实现 INotifyPropertyChanged 以便 UI 绑定自动刷新。
    /// </summary>
    public interface ILocalizationService : INotifyPropertyChanged
    {
        /// <summary>
        /// 获取当前文化标识符（如 "zh-CN"、"en-US"）。
        /// </summary>
        string CurrentCulture { get; }

        /// <summary>
        /// 根据资源键获取当前语言的本地化字符串。
        /// </summary>
        /// <param name="key">资源键名称。</param>
        /// <returns>本地化字符串；若键不存在则返回键本身。</returns>
        string GetString(string key);

        /// <summary>
        /// 切换当前语言并触发 PropertyChanged 通知。
        /// </summary>
        /// <param name="culture">目标文化标识符（如 "zh-CN"、"en-US"）。</param>
        void SwitchLanguage(string culture);
    }
}
