// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System.Threading.Tasks;
using Prism.Events;

namespace {{ NamespacePrefix }}.Core.Abstractions
{
    /// <summary>
    /// 插件接口，所有插件必须实现此接口。
    /// </summary>
    public interface IPlugin
    {
        /// <summary>插件唯一标识符。</summary>
        string Id { get; }

        /// <summary>插件显示名称。</summary>
        string Name { get; }

        /// <summary>插件版本号。</summary>
        string Version { get; }

        /// <summary>插件接口版本，用于兼容性检查。</summary>
        int InterfaceVersion { get; }

        /// <summary>插件当前状态。</summary>
        PluginState State { get; }

        /// <summary>
        /// 异步初始化插件。
        /// </summary>
        /// <param name="eventAggregator">Prism 事件聚合器。</param>
        /// <param name="configService">配置服务。</param>
        /// <param name="logger">Serilog 日志记录器。</param>
        Task InitializeAsync(IEventAggregator eventAggregator, IConfigService configService, Serilog.ILogger logger);

        /// <summary>
        /// 异步关闭插件，释放资源。
        /// </summary>
        Task ShutdownAsync();
    }
}
