##OUTPUT: src/{{ProjectName}}.Core/Abstractions/PluginState.cs
// 自动生成 by ScaffoldX {{ ScaffoldXVersion }} at {{ GeneratedAt }}
// 请勿手动修改此文件

using System;
using System.Collections.Generic;

namespace {{ NamespacePrefix }}.Core.Abstractions
{
    /// <summary>
    /// 插件生命周期状态枚举（PRD 对齐：Normal / Faulted / Offline）。
    /// </summary>
    public enum PluginState
    {
        /// <summary>正常运行。</summary>
        Normal = 0,

        /// <summary>发生错误，处于故障状态。</summary>
        Faulted = 1,

        /// <summary>离线（已断开或未连接）。</summary>
        Offline = 2
    }

    /// <summary>
    /// 插件状态机，负责管理合法的状态转换。
    /// </summary>
    public sealed class PluginStateMachine
    {
        private static readonly Dictionary<PluginState, HashSet<PluginState>> AllowedTransitions = new()
        {
            [PluginState.Normal]  = new() { PluginState.Faulted, PluginState.Offline },
            [PluginState.Faulted] = new() { PluginState.Normal, PluginState.Offline },
            [PluginState.Offline] = new() { PluginState.Normal }
        };

        private PluginState _current = PluginState.Offline;
        private readonly object _lock = new();

        /// <summary>当前状态。</summary>
        public PluginState Current
        {
            get { lock (_lock) return _current; }
        }

        /// <summary>
        /// 执行状态转换。若转换非法则抛出 <see cref="InvalidOperationException"/>。
        /// </summary>
        /// <param name="target">目标状态。</param>
        /// <exception cref="InvalidOperationException">当前状态不允许转换到目标状态。</exception>
        public void TransitionTo(PluginState target)
        {
            lock (_lock)
            {
                if (!AllowedTransitions.TryGetValue(_current, out var allowed) || !allowed.Contains(target))
                {
                    throw new InvalidOperationException(
                        $"插件状态机：不允许从 {_current} 转换到 {target}");
                }
                _current = target;
            }
        }
    }

    /// <summary>
    /// 插件接口版本常量，用于宿主与插件之间的兼容性协商。
    /// </summary>
    public static class PluginInterfaceVersions
    {
        /// <summary>当前宿主支持的接口版本。</summary>
        public const int Current = 1;

        /// <summary>宿主支持的最低插件接口版本。</summary>
        public const int Minimum = 1;
    }
}
