##OUTPUT: src/{{ProjectName}}.Drivers.MitsubishiMc/{{ProjectName}}.Drivers.MitsubishiMc.csproj
##REQUIRED: false
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ NamespacePrefix }}.Drivers.MitsubishiMc</RootNamespace>
    <AssemblyName>{{ ProjectName }}.Drivers.MitsubishiMc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ ProjectName }}.Collection\{{ ProjectName }}.Collection.csproj" />
  </ItemGroup>

</Project>
