##OUTPUT: Directory.Build.props
<Project>
  <PropertyGroup>
    <TargetFramework>{{ TargetFramework }}</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Authors>{{ Author }}</Authors>
    <Company>{{ Company }}</Company>
    <Description>{{ Description }}</Description>
    <Copyright>Copyright {{ Year }} {{ Author }}</Copyright>
  </PropertyGroup>
</Project>
