##OUTPUT: src/{{ProjectName}}.Modules.UserManagement/{{ProjectName}}.Modules.UserManagement.csproj
##REQUIRED: false
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{{ TargetFramework }}</TargetFramework>
    <UseWPF>{{ if IsWPF }}true{{ else }}false{{ end }}</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>{{ NamespacePrefix }}.Modules.UserManagement</RootNamespace>
    <AssemblyName>{{ ProjectName }}.Modules.UserManagement</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ ProjectName }}.Core\{{ ProjectName }}.Core.csproj" />
  </ItemGroup>

</Project>
