<prism:PrismApplication x:Class="ScaffoldX.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ScaffoldX.App.ViewModels"
             xmlns:views="clr-namespace:ScaffoldX.App.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="Resources/Themes/Colors.xaml" />
                <ResourceDictionary Source="Resources/Themes/Styles.xaml" />
                <ResourceDictionary Source="Resources/Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ViewModel 到 View 的 DataTemplate 映射 -->
            <DataTemplate DataType="{x:Type vm:ProjectHistoryViewModel}">
                <views:ProjectHistoryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Step1ViewModel}">
                <views:Step1ProjectTypeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Step2ViewModel}">
                <views:Step2BasicInfoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Step3ViewModel}">
                <views:Step3SpecificConfigView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Step4ViewModel}">
                <views:Step4ConfirmGenerateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AnnotationViewModel}">
                <views:AnnotationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:YoloTrainingViewModel}">
                <views:YoloTrainingView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
